<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Links</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
        margin: 0;
      }
      img {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 100px;
        height: auto;
      }
      footer {
        background-color: #f2f2f2;
        bottom: 0;
        padding: 20px;
        position: absolute;
        width: 100%;
        text-align: center;
      }
      button {
        background-color: #007bff;
        border: none;
        border-radius: 15px;
        color: #fff;
        cursor: pointer;
        font-size: 24px;
        font-weight: bold;
        margin: 20px auto;
        padding: 15px 30px;
        display: block;
        width: 50%;
        transition: all 0.2s ease-in-out;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
      button:hover {
        background-color: #0056b3;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        transform: translateY(-2px);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Links</h1>
      <img src="logo.png" alt="Logo">
    </header>
    <main>
      <button onclick="window.location.href='https://classroom.google.com/a/not-turned-in/all'">Assignments To-Do</button>
      <button onclick="window.location.href='pa.neonet.org'">ProgressBook</button>
      <button onclick="window.location.href='https://www.rapidtables.com/calc/grade/grade-calculator.html'">Grade Calculator</button>
      <button onclick="window.location.href='icloud.com'">iCloud</button>
      <button onclick="window.location.href='quizlet.live'">Quizlet Live</button>
    </main>
    <footer>
      &copy; 2023 Zachary Schimpf
    </footer>
  </body>
</html>
